XXXXXX
Xf@*.X
XXXXXX
reward: 10
---
XXXXXX
Xf@*.X
XXXXXX
reward: 100
---
XXXXXX
Xf@*.X
XXXXXX
---
XXXXXX
Xf@*.X
XXXXXX
---
1
    XXXXX             
    X   X             
    X*  X             
  XXX  *XXX           
  X  *  * X           
XXX X XXX X  f  XXXXXX
X   X XXX XXXXXXX  ..X
X *  *             ..X
XXXXX XXXX X@XXXX  ..X
    X      XXX  XXXXXX
    XXXXXXXX          

---
2
XXXXXXXXXXXX  
X..  X     XXX
X..  X *  *  X
X..  X*XXXX  X
X..    @ XX  X
X..  X f  * XX
XXXXXX XX* * X
  X *  * * * X
  X    X     X
  XXXXXXXXXXXX

---
3
        XXXXXXXX 
        X     @X 
        X *X* XX 
        X *  *X  
        XX* * X  
XXXXXXXXf * X XXX
X....  XX *  *  X
XX...    *  *   X
X....  XXXXXXXXXX
XXXXXXXX         

---
4
              XXXXXXXX
              X  ....X
   XXXXXXXXXXXX  ....X
   X    X  * *   ....X
   X ***X*  * X  ....X
   X  *     * X  ....X
   X ** f* * *XXXXXXXX
XXXX  * X     X       
X   X XXXXXXXXX       
X    *  XX            
X **X** @X            
X   X   XX            
XXXXXXXXX             

---
5
        XXXXX    
        X   XXXXX
        X X*XX  X
        X     * X
XXXXXXXXX XXX   X
X....  X f*  *XXX
X....    * ** XX 
X....  XX*  * @X 
XXXXXXXXX  *  XX 
        X * *  X 
        XXX XX X 
          X    X 
          XXXXXX 

---
6
XXXXXX  XXX 
X..  X XX@XX
X..  XXX   X
X..     ** X
X..  X X * X
X..XXXfX * X
XXXX *  *  X
   X  *X * X
   X *  *  X
   X  XX   X
   XXXXXXXXX

---
7
       XXXXX 
 XXXXXXX   XX
XX X @XX ** X
X    *      X
X  *  XXX   X
XXX XXXXX*XXX
X *  XXX ..X 
X * *f* ...X 
X    XXX...X 
X ** X X...X 
X  XXX XXXXX 
XXXX         

---
8
  XXXX          
  X  XXXXXXXXXXX
  X    *   * * X
  X *X * X  *  X
  X  * *  X    X
XXX *X    XXXX X
X@X* * *  XX   X
X    *fX*X   X X
XX  *    * * * X
 XXXX  XXXXXXXXX
  XXX  XXX      
  X      X      
  X      X      
  X......X      
  X......X      
  X......X      
  XXXXXXXX      

---
9
          XXXXXXX
          X  ...X
      XXXXX  ...X
      X      ...X
      X  XX  ...X
      XX XX  ...X
     XXX XXXXXXXX
     X *** XX    
 XXXXX f* * XXXXX
XX   X* *   X   X
X@ *  *    *  * X
XXXXXX ** * XXXXX
     X *    X    
     XXXX XXX    
        X  X     
        X  X     
        X  X     
        XXXX     

---
10
              XXXX   
         XXXXXX  X   
         X       X   
         X  XXXX XXX 
 XXX  XXXXX XXX    X 
XX@XXXX   *** X    X 
X **   ** *   X....XX
X  ***X    *  X.....X
X *   X ** ** X.....X
XXX   X  *    X.....X
  X   Xf* * * X.....X
  X XXXXXXX XXX.....X
  X   X  * *  X.....X
  XXX X ** * *XXXXXXX
    X X  *      X    
    X X *** *** X    
    X X       X X    
    X XXXXXXXXX X    
    X           X    
    XXXXXXXXXXXXX    

---
11
          XXXX     
     XXXX X  X     
   XXX  XXX* X     
  XX   @  *  X     
 XX  * **XX XX     
 X  X*XX     X     
 X X * ** X XXX    
 X   * Xf X * XXXXX
XXXX    X  ** X   X
XXXX XX *         X
X.    XXX  XXXXXXXX
X.. ..X XXXX       
X...X.X            
X.....X            
XXXXXXX            

---
12
  XXXXXXXXX  
  X&.&X&.&X  
  X.&.&.&.X  
  X&.&.&.&X  
  X.&.&.&.X  
  X&.&.&.&X  
  XXX   XXX  
    X   X    
XXXXXXfXXXXXX
X           X
X * * * * * X
XX * * * * XX
 X* * * * *X 
 X   *@*   X 
 X  XXXXX  X 
 XXXX   XXXX 

---
13
    XXXXXXXXX       
  XXX   XX  XXXXX   
XXX      X  X   XXXX
X  ** X* X  X  ... X
X X  *X@*XX X X.X. X
X  XX X* fX    ... X
X *X    * X X X.X. X
X    XX  XX* * ... X
X * XX   X  X*X.X. X
XX **  *   *  *... X
 X*  XXXXXX    XX  X
 X   X    XXXXXXXXXX
 XXXXX              

---
14
XXXXXXXXXXXXXXXX 
X              X 
X X XXXXXX     X 
X X  * * * *X  X 
X X   *@*   XX XX
X X X* * *XXX...X
X X   * *f XX...X
X XXX*** * XX...X
X     X XX XX...X
XXXXX   XX XX...X
    XXXXX     XXX
        X     X  
        XXXXXXX  

---
15
       XXXX      
    XXXX  X      
   XX  X  X      
   X  * * X      
 XXX X*   XXXX   
 X  *  XX*   X   
 X  X @ * X *X   
 X  X f    * XXXX
 XX XXXX*XX     X
 X *X.....X X   X
 X  *...&. *X XXX
XX  X.....X   X  
X   XXX XXXXXXX  
X **  X  X       
X  X     X       
XXXXXX   X       
     XXXXX       

---
16
XXXXX         
X   XX        
X    X  XXXX  
X *  XXXX  X  
X  ** *   *X  
XXX@ X*    XX 
 X  XX  * * XX
 X * fXX XX .X
 X  X*XX*  X.X
 XXX   *..XX.X
  X    X.&...X
  X ** X.....X
  X  XXXXXXXXX
  X  X        
  XXXX        

---
17
       XXXXXXX    
 XXXXXXX     X    
 X     X *@* X    
 X** X   XXXXXXXXX
 X XXX......XX   X
 X   *......XX X X
 X XXX......     X
XX   XXXX XXX X*XX
X  X*   Xf *  X X 
X  * ***  X *XX X 
X   * * XXX** X X 
XXXXX     *   X X 
    XXX XXX   X X 
      X     X   X 
      XXXXXXXX  X 
             XXXX 

---
18
      XXXXXXXXXXXX    
      X  .  XX   X    
      X X.     @ X    
 XXXXXX XX...X XXXX   
XX  XX...XXXX     XXXX
X * XX... f  * X  *  X
X     .. XX X XX XX  X
XXXX*XXX*X *  X   X XX
 XXX  X    XX* ** X X 
 X   ** X X * X *XX X 
 X                  X 
 XXXXXXXXXXXXXXXXX  X 
                 XXXX 
---
19
        XXXXXX              
        X   @XXXX           
      XXXXX *   X           
      X   XX    XXXX        
      X *XX  XX    X        
      X   X  XXXXX X        
      X X** *    X X        
      X  * * XXX X X        
      X X   *  X X X        
      X X  X*X   X X        
     XX XXXXf  X X X        
     X  *  XXXXX X X XXXX   
    XX    *     *  XXX  XXXX
XXXXX  XXX * *X * X   .....X
X     XX      X  XX  X.....X
X ****    XXXXXX*XX   X.XX.X
XX    XX              X....X
 XX  XXXXXXXXXXXXXXX   ....X
  X  X             XXXXX  XX
  XXXX                 XXXX 

---
20
       XXXXXXXXXXXX 
       X..........X 
     XXX.X.X.X.X..X 
     X   .........X 
     X@ * * * &.&.X 
    XXXXXXX XXXXXXX 
 XXXX   X    XX  X  
XX    * X    X * XX 
X  X*X XXX XXX*   XX
X *  * *   X * * * X
X  X * XXf      X* X
X   *XXXX*XXXX*XX  X
XXXX  XX   X    X  X
   X* XX   X X **  X
   X   X * X  *    X
   XXX X ** X  * XXX
     X X    X * XX  
     X XXXXXXXX X   
     X          X   
     XXXXXXXXXXXX   

---
21
   XXXXXXXXXX   
   X..  X   X   
   X..      X   
   X..  X  XXXX 
  XXXXXXX  X  XX
  X            X
  X  X  XX  X  X
XXXX XXf XXXX XX
X  *  XXXXX X  X
X X *  *  X *  X
X @*  *   X   XX
XXXX XX XXXXXXX 
   X    X       
   XXXXXX       

---
22
            XXXX      
 XXXXXXXXXXXX  XXXXX  
 X    X  X  *  X   XX 
 X * * *  * X * *   X 
 XX* *   X @X *   * X 
XXX   XXXXXXXXXXXX XX 
X  * *X  X......X *X  
X X   X  X......XX X  
X  XX XX X .....X  X  
X X     f*...... * X  
X X * XX X......X  X  
X  * *X  X......X *X  
X *   X  XX*XXXXX  X  
X * * XXXX * *  * *X  
XX X     * * * *   XXX
 X  XXXXXX *    *    X
 X         X XXXXXXX X
 XXXXXXX X*          X
       X   XXXXXXXXXXX
       XXXXX          

---
23
       XXXXXXX           
       X  X  XXXX        
       X *X* X  XX       
XXXXXXXX  X  X   XXXXXXXX
X....  X *X* X  *X  X   X
X....X X     X*  X      X
X..X.    *X  X *    X*  X
X... @XX  X*fX*  X  X   X
X.... XX *X     *XXXXXXXX
XXXXXXXX  X**X*  X       
       X *X  X  *X       
       X  X  X   X       
       XXXX  XXXXX       
          XXXX           

---
24
   XXXXXXXXXX        
   X........XXXX     
   X.X.X....X  X     
   X........** X     
   X     .XXX  XXXX  
 XXXXXXXXX  * X   X  
 X     *   * *  * X  
 X  X    X  * *X  X  
 XX XXXXX   X  X  X  
 X *     X  fXXXX X  
XX  *X   X XX  X  X  
X    XX*XXX    X  XX 
X *    * X  X  X   X 
XXXXX    X XX X XX XX
    X*X X  *  * *   X
    X@X  *X***  X   X
    XXX  *      XXXXX
      XX  X  X  X    
       XXXXXXXXXX    

---
25
               XXXX    
          XXXXXX  XXXXX
    XXXXXXX       X   X
    X      * * XX X X X
    X  XXXX *  X     .X
    X      * X X XX.X.X
    XX*XXXX* * * XX.X.X
    X     X    XXXX.XXX
    X *   XXXXXX  X.X.X
XXXXXX***XX f    @X.X.X
X      X    X*X*XXX. .X
X XXXX X*****    X ...X
X X    *     X   X ...X
X X   XX XX     XXX...X
X XXXXXX*XXXXXX  XXXXXX
X        X    X  X     
XXXXXXXXXX    XXXX     

---
26
XXXXXXXXX      
X       X      
X       XXXX   
XX XXXX X  X   
XX X@XX    X   
X *** *  **X   
X  X XX *  X   
X  X XXf * XXXX
XXXX  *** *X  X
 X   XX   ....X
 X X   X X.. .X
 X   X X XX...X
 XXXXX *  X...X
     XX   XXXXX
      XXXXX    

---
27
 XXXXXXXXXXXXXXXXX     
 X...   X    X   XXX   
XX.....  *XX X X * X   
X......X  *  X  *  X   
X......X  X  X X X XX  
XXXXXXXXXf*  * X X  XXX
  X     X*XX* XX XX   X
 XX   *    X *  *   X X
 X  XX XXX X  XXXXX*X X
 X * **     *   *     X
 X *    *XX* XXXXXXXX X
 XXXXXXX  @ XX      XXX
       XXXXXX          

---
28
     XXXXXXX   
     X@ X  X   
     X *   X   
    XXX XX X   
 XXXX *  X XX  
 X       X  XX 
 X * *XXXX * X 
 X ** X  X  *X 
 X*  * f X*  X 
XX  **X   ** XX
X **  X  X  * X
X     XXXX *  X
X  X*XX..XX   X
XXX .X....XXXXX
  X .......XX  
  X....   ..X  
  XXXXXXXXXXX  

---
29
                XXXXX   
       XXXXXX XXX   XXXX
   XXXXX    XXX * *  * X
XXXX  XX X* *    * X   X
X....   ** * *  *   X*XX
X.. X XX X  fXXX*XX X  X
X....    X XXX    X    X
X....    X XX  *  XXX* X
X..XXXXXX  *  X  XXXX XX
XXXX    X   XXX    @  X 
        XXXXXXXXXXXXXXX 

---
30
 XXXXX        
 X   XXXXXXX  
 X * XXX   X  
 X *    ** X  
 XX XXXX   X  
XXX X  X XXX  
X   X  X@XX   
X **    * X   
X   X X * XXXX
XXXXX Xf  X  X
 X   *XXXX   X
 X  *     *  X
 XX   XXXXX XX
 XXXXXXXXXX  X
XX....X *  * X
X.....X **X  X
X.. ..X *  * X
X.....*   X  X
XX  XXXXXXXXXX
 XXXX         
